============================================================
TECHNICAL ANALYSIS REPORT
============================================================

DATASET OVERVIEW:
• Total cells analyzed: 300,000
• Unique cell types: 8
• Number of clusters: 80

QUALITY METRICS:
• Mean RNA molecules per cell: 2618
• Median RNA molecules per cell: 1648
• Mean features per cell: 1487
• Median features per cell: 944

QUALITY ASSESSMENT:
• Low quality cells (<500 RNA): 34,396 (11.5%)
• High quality cells (>2000 RNA): 126,183 (42.1%)

CELL TYPE DISTRIBUTION:
• Astrocytes: 56,017 (18.7%)
• Excitatory neurons: 28,077 (9.4%)
• Pericytes: 22,851 (7.6%)
• Oligodendrocytes: 18,294 (6.1%)
• Inhibitory neurons: 11,955 (4.0%)
• Oligodendrocyte precursor cells: 7,095 (2.4%)
• Microglia: 4,519 (1.5%)
• Endothelial cells: 1,097 (0.4%)

CLUSTER DISTRIBUTION:
• Cluster 0: 31,135 (10.4%)
• Cluster 1: 18,497 (6.2%)
• Cluster 2: 12,994 (4.3%)
• Cluster 3: 14,252 (4.8%)
• Cluster 4: 14,510 (4.8%)
• Cluster 5: 12,705 (4.2%)
• Cluster 6: 10,076 (3.4%)
• Cluster 7: 12,658 (4.2%)
• Cluster 8: 10,608 (3.5%)
• Cluster 9: 10,585 (3.5%)
• Cluster 10: 8,924 (3.0%)
• Cluster 11: 7,979 (2.7%)
• Cluster 12: 8,587 (2.9%)
• Cluster 13: 8,127 (2.7%)
• Cluster 14: 7,862 (2.6%)
• Cluster 15: 6,883 (2.3%)
• Cluster 16: 8,148 (2.7%)
• Cluster 17: 4,712 (1.6%)
• Cluster 18: 6,494 (2.2%)
• Cluster 19: 6,011 (2.0%)
• Cluster 20: 5,187 (1.7%)
• Cluster 21: 5,085 (1.7%)
• Cluster 22: 5,112 (1.7%)
• Cluster 23: 4,829 (1.6%)
• Cluster 24: 2,077 (0.7%)
• Cluster 25: 2,782 (0.9%)
• Cluster 26: 2,163 (0.7%)
• Cluster 27: 3,387 (1.1%)
• Cluster 28: 2,447 (0.8%)
• Cluster 29: 3,175 (1.1%)
• Cluster 30: 2,357 (0.8%)
• Cluster 31: 1,583 (0.5%)
• Cluster 32: 1,754 (0.6%)
• Cluster 33: 997 (0.3%)
• Cluster 34: 1,439 (0.5%)
• Cluster 35: 1,648 (0.5%)
• Cluster 36: 1,397 (0.5%)
• Cluster 37: 2,482 (0.8%)
• Cluster 38: 1,446 (0.5%)
• Cluster 39: 716 (0.2%)
• Cluster 40: 2,645 (0.9%)
• Cluster 41: 1,489 (0.5%)
• Cluster 42: 2,495 (0.8%)
• Cluster 43: 1,774 (0.6%)
• Cluster 44: 831 (0.3%)
• Cluster 45: 982 (0.3%)
• Cluster 46: 597 (0.2%)
• Cluster 47: 1,424 (0.5%)
• Cluster 48: 693 (0.2%)
• Cluster 49: 1,370 (0.5%)
• Cluster 50: 542 (0.2%)
• Cluster 51: 894 (0.3%)
• Cluster 52: 606 (0.2%)
• Cluster 53: 909 (0.3%)
• Cluster 54: 1,276 (0.4%)
• Cluster 55: 236 (0.1%)
• Cluster 56: 1,065 (0.4%)
• Cluster 57: 892 (0.3%)
• Cluster 58: 580 (0.2%)
• Cluster 59: 685 (0.2%)
• Cluster 60: 579 (0.2%)
• Cluster 61: 206 (0.1%)
• Cluster 62: 367 (0.1%)
• Cluster 63: 158 (0.1%)
• Cluster 64: 695 (0.2%)
• Cluster 65: 282 (0.1%)
• Cluster 66: 329 (0.1%)
• Cluster 67: 381 (0.1%)
• Cluster 68: 405 (0.1%)
• Cluster 69: 83 (0.0%)
• Cluster 70: 50 (0.0%)
• Cluster 71: 89 (0.0%)
• Cluster 72: 265 (0.1%)
• Cluster 73: 13 (0.0%)
• Cluster 74: 21 (0.0%)
• Cluster 75: 202 (0.1%)
• Cluster 76: 13 (0.0%)
• Cluster 78: 32 (0.0%)
• Cluster 79: 23 (0.0%)
• Cluster 81: 12 (0.0%)